<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<platform hardwarePartNumber="Spresense" name="Sony" version="1.0.5" provider="MicroEJ" vendorUrl="http://developer.microej.com/4.0/sdk/license" workbenchMinVersion="1.7.0">
    <environment architecture="CM4" baseline="14" hardwarePartNumber="CM4" toolchain="CM4hardfp_GCC48" name="flopi4G25" techVersion="1.6" version="7.11.0" level="eval" provider="MicroEJ" licenseTag="IS2T_J8F5C"/>
    <group name="device"/>
    <group name="frontPanel"/>
    <group name="fs"/>
    <group name="hal"/>
    <group name="extensible"/>
    <group name="ecom"/>
    <group name="ui">
        <without name="input"/>
    </group>
</platform>
